#spring.cloud.config.server.git.uri=D:\\configrepo
spring.cloud.config.server.git.uri=https://github.com/sunilchittem/cloud-config-server
spring.cloud.config.server.git.username = sunilchittem
spring.cloud.config.server.git.password = Sunil@0#
#spring.cloud.config.server.git.cloneOnStart=true
#management.security.enabled=false
server.port=8888